# true-connector-uc_data_app

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/java/de/fraunhofer/iese/ids/ucapp/: SwaggerConfig.java  UsageControlApplication.java
src/main/java/de/fraunhofer/iese/ids/ucapp/controller/: ControllerExceptionHandler.java  DemoConfigController.java  EnforceUsageController.java  OdrlPolicyController.java
src/main/java/de/fraunhofer/iese/ids/ucapp/exception/: UsagePermissionDeniedException.java
src/main/java/de/fraunhofer/iese/ids/ucapp/model/: IdsMsgTarget.java  IdsUseObject.java
src/main/java/de/fraunhofer/iese/ids/ucapp/model/entity/: OdrlPolicyPersistence.java
src/main/java/de/fraunhofer/iese/ids/ucapp/mydata/: MyDataConfig.java  PurposePip.java  SpatialPip.java  UsageControlPep.java
src/main/java/de/fraunhofer/iese/ids/ucapp/repository/: OdrlPolicyPersistenceRepo.java
src/main/java/de/fraunhofer/iese/ids/ucapp/service/: OdrlPolicyPersistenceService.java  PolicyService.java  PolicyTranslationService.java  PurposeDeterminationService.java  SpatialService.java  UsageControlEnforcementService.java
src/main/java/de/fraunhofer/iese/ids/ucapp/utils/: PolicyUtil.java
src/main/java/it/eng/countryprovider/: CountryProvider.java  CountryProviderClient.java  CountryProviderSystemProcess.java
src/main/java/it/eng/idsa/countryprovider/: CountryProvider.java  CountryProviderClient.java  CountryProviderSystemProcess.java
src/main/java/it/eng/idsa/policy/service/: PolicyManagementService.java
src/main/java/it/eng/idsa/policy/service/impl/: PolicyManagementServiceImpl.java
src/main/java/it/eng/policy/service/: PolicyManagementService.java
src/main/java/it/eng/policy/service/impl/: PolicyManagementServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/Policies/: complex-policy  complex-policy2
src/main/resources/policy-examples/: 1 restrict-access-interval.json  2 restrict-access-interval-expired.json  3 anonymize-in-transit-replace.json  33 anonymize-in-transit-delete.json  4 restrict-access-location.json  44 restrict-access-location - Failed IT.json  5 restrict-access-purpose.json  6 restrict-access-complex-interval-location - Failed IT.json  6 restrict-access-complex-interval-location.json
src/main/resources/policy-examples/0.0.2/: 1 restrict-access-interval.json  2 restrict-access-interval-expired.json  44 restrict-access-location - Failed IT.json  5 restrict-access-purpose.json
src/main/resources/policy-examples/0.0.3/: 2 restrict-access-interval-expired.json  3 anonymize-in-transit-replace.json  33 anonymize-in-transit-delete.json  4 restrict-access-location.json  44 restrict-access-location - Failed IT.json  5 restrict-access-purpose.json  6 restrict-access-complex-interval-location - Failed IT.json  6 restrict-access-complex-interval-location.json
src/test/java/de/fraunhofer/iese/ids/ucapp/: ContextLoadTest.java  Odrl2MyDataTranslatorTest.java
src/test/java/eng/it/countryprovider/: CountryProviderClientTest.java
src/test/java/policies/: AbstracPolicyTest.java  ComplexContraintPolicyTest.java  RestrictAccessLocationTest.java  RestrictAccessPurposeTest.java  TemporalPolicyTest.java
src/test/resources/: PlugfestPolicy.json  application.yml
